May 18 12:00:01 my-honeypot-server CRON[23101]: (root) CMD (test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )May 18 12:01:15 my-honeypot-server systemd[1]: Started Daily apt download activities.
May 18 12:05:00 my-honeypot-server ntpd[1805]: Soliciting pool server 162.159.200.123
May 18 12:17:01 my-honeypot-server CRON[23190]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 18 12:30:00 my-honeypot-server sshd[23250]: Accepted password for jdoe from 10.0.2.2 port 48782 ssh2
May 18 12:30:00 my-honeypot-server systemd-logind[789]: New session 5 of user jdoe.
May 18 12:30:05 my-honeypot-server sshd[23250]: pam_unix(sshd:session): session opened for user jdoe by (uid=0)
May 18 12:32:15 my-honeypot-server sudo:    jdoe : TTY=pts/0 ; PWD=/home/jdoe ; USER=root ; COMMAND=/usr/bin/whoami
May 18 12:32:15 my-honeypot-server sudo: pam_unix(sudo:session): session opened for user root by jdoe(uid=0)
May 18 12:33:00 my-honeypot-server sshd[23250]: Received disconnect from 10.0.2.2 port 48782:11: disconnected by user
May 18 12:33:00 my-honeypot-server sshd[23250]: pam_unix(sshd:session): session closed for user jdoe
May 18 13:00:02 my-honeypot-server kernel: [UFW BLOCK] IN=eth0 OUT= MAC=01:02:03:04:05:06 SRC=1.2.3.4 DST=YOUR_IP_HERE LEN=40 TOS=0x00 PREC=0x00 TTL=245 ID=4135 PROTO=TCP SPT=56789 DPT=23 WINDOW=14600 RES=0x00 SYN URGP=0