root:x:0:
daemon:x:1:
in:x:2:
ys:x:3:
dm:x:4:syslog,cowrie,admin,support
ty:x:5:
isk:x:6:
lp:x:7:
ail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
roxy:x:13:
mem:x:15:
dialout:x:20:cowrie
ax:x:21:
voice:x:22:
cdrom:x:24:jdoe,testuser
floppy:x:25:
tape:x:26:
sudo:x:27:root,admin
audio:x:29:
dip:x:30:
www-data:x:33:
backup:x:1003:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:jdoe
sasl:x:45:
plugdev:x:46:jdoe,testuser
staff:x:50:
games:x:60:
users:x:100:dev02
nogroup:x:65534:
admin:x:1000:
jdoe:x:1001:
ftpuser:x:1002:
sshusers:x:1007:cowrie,jdoe
testuser:x:1004:
support:x:1005:
dev02:x:1006: 